buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    mavenCentral()
	    mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = '25xiaoqu'
    version =  '0.1.0'
}

repositories {
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile(
	    "org.springframework.boot:spring-boot-starter-thymeleaf",
	    "org.springframework.boot:spring-boot-starter",
	    "org.springframework.boot:spring-boot-starter-web",
	    "commons-io:commons-io:2.4",
	    "com.google.code.gson:gson:2.3.1"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}